#!/usr/bin/env -S dotnet run --file 
#:package Lestaly.General@0.120.0
using System.Security.Cryptography.X509Certificates;
using Lestaly;

var settings = new
{
    CA = new
    {
        Name = "ca.myserver.home",
        CertFile = ThisSource.RelativeFile("assets/certs/ca/ca.crt"),
    },
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    using var store = new X509Store("Root", StoreLocation.CurrentUser);
    store.Open(OpenFlags.ReadWrite);

    if (settings.CA.CertFile.Exists)
    {
        var caCert = X509Certificate2.CreateFromPem(settings.CA.CertFile.ReadAllText());
        var existsCert = store.Certificates.FirstOrDefault(c => c.Equals(caCert));
        if (existsCert != null)
        {
            Console.WriteLine(".. Remove exact match cert");
            store.Remove(existsCert);
        }
    }

    var existsCerts = store.Certificates.Where(c => c.SubjectName.Name.Contains(settings.CA.Name)).ToArray();
    if (0 < existsCerts.Length)
    {
        Console.WriteLine(".. Remove same name certs");
        store.RemoveRange([.. existsCerts]);
    }

});
