#!/usr/bin/env -S dotnet run --file
#:package Schick.Keycloak.RestApiClient@26.5.3
#:package Kokuban@0.2.0
#:package Lestaly.General@0.120.0
using FS.Keycloak.RestApiClient.Api;
using FS.Keycloak.RestApiClient.Authentication.ClientFactory;
using FS.Keycloak.RestApiClient.Authentication.Flow;
using FS.Keycloak.RestApiClient.ClientFactory;
using FS.Keycloak.RestApiClient.Model;
using Lestaly;

var settings = new
{
    Credential = new PasswordGrantFlow
    {
        KeycloakUrl = "https://keycloak.myserver.home",
        UserName = "keycloak-admin",
        Password = "admin-password"
    },

    Realm = new RealmRepresentation
    {
        Realm = "myserver",
        Enabled = true,
    },

    Users = new UserRepresentation[]
    {
        new(enabled:true, username: "tester", email: "tester@myserver.home", emailVerified: true, firstName: "tester", lastName: "tester", credentials: [new(type: "password", value: "tester123", temporary: false)]),
    },

    Client = new ClientRepresentation
    {
        Id = "VaultwardenClient",
        RootUrl = "https://vaultwarden.myserver.home",
        BaseUrl = "https://vaultwarden.myserver.home",
        RedirectUris = ["https://vaultwarden.myserver.home/*"],
        StandardFlowEnabled = true,
        ImplicitFlowEnabled = true,
    },

    EnvFile = ThisSource.RelativeFile(".vaultwarden.env"),
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    using var signal = new SignalCancellationPeriod();

    using var http = AuthenticationHttpClientFactory.Create(settings.Credential);
    using var realmsApi = ApiClientFactory.Create<RealmsAdminApi>(http);
    using var usersApi = ApiClientFactory.Create<UsersApi>(http);
    using var clientApi = ApiClientFactory.Create<ClientsApi>(http);

    Console.WriteLine($"Setup Realm: {settings.Realm.Realm}");
    var realm = (await realmsApi.GetAsync(cancellationToken: signal.Token)).FirstOrDefault(r => r.Realm == settings.Realm.Realm);
    if (realm == null)
    {
        await realmsApi.PostAsync(settings.Realm, cancellationToken: signal.Token);
        realm = await realmsApi.GetAsync(settings.Realm.Realm, cancellationToken: signal.Token);
        Console.WriteLine(".. Created");
    }
    else
    {
        Console.WriteLine(".. Already exists");
    }

    Console.WriteLine("Create Users");
    var users = await usersApi.GetUsersAsync(settings.Realm.Realm, cancellationToken: signal.Token);
    foreach (var user in settings.Users)
    {
        Console.WriteLine($".. {user.Username}");
        var exists = users.Any(u => u.Username == user.Username);
        if (exists)
        {
            Console.WriteLine($".... Already exists");
            continue;
        }
        await usersApi.PostUsersAsync(settings.Realm.Realm, user, cancellationToken: signal.Token);
        Console.WriteLine($".... Created");
    }

    Console.WriteLine("Create Client");
    var client = (await clientApi.GetClientsAsync(settings.Realm.Realm, settings.Client.Id, cancellationToken: signal.Token)).FirstOrDefault();
    if (client == null)
    {
        await clientApi.PostClientsAsync(settings.Realm.Realm, settings.Client, cancellationToken: signal.Token);
        client = (await clientApi.GetClientsAsync(settings.Realm.Realm, settings.Client.Id, cancellationToken: signal.Token)).First();
        Console.WriteLine("Create Client");
    }
    else
    {
        Console.WriteLine(".. Already exists");
    }

    Console.WriteLine("Update env");
    settings.EnvFile.UpdateAllLines((line, writer) =>
    {
        var name = line.TakeSkipToken(out var value, delimiter: '=');
        switch (name)
        {
            case "SSO_ENABLED":
                writer.Append("SSO_ENABLED=true");
                break;
            case "SSO_CLIENT_ID":
                writer.Append($"SSO_CLIENT_ID={client.Id}");
                break;
            case "SSO_CLIENT_SECRET":
                writer.Append($"SSO_CLIENT_SECRET={client.Secret}");
                break;
            case "SSO_AUTHORITY":
                writer.Append($"SSO_AUTHORITY=https://keycloak.myserver.home/realms/{settings.Realm.Realm}");
                break;
            default:
                writer.Append(line);
                break;
        }
        return true;
    });
    Console.WriteLine(".. Updated");
});
