map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

include  /work/configs/partial/log-format-web.conf;

resolver 127.0.0.11;

server {
    listen       80                   default_server;
    listen  [::]:80      ipv6only=on  default_server;
    listen       443 ssl              default_server;
    listen  [::]:443 ssl ipv6only=on  default_server;

    include  /work/configs/partial/log-output-web.conf;
    include  /work/configs/partial/ssl-certificates.conf;

    location ^~ /certs
    {
         alias  /work/certs/ca;
    }

    location /
    {
        return 421;
    }

}
